#################################################################################################################################################################################################################################
###################000000#############################00000000000000000000000000000000000000000000000000000000000#####################000000#############################0000000000000000000000000000000000000000000000000000000#
###################0000000###########################00000000000000000000000000000000X0000000X00000000000000000000####################0000000###########################00000000000000000000000000000000X0000000X000000000000000#
################0000X00000###########################000X0000000X0000000X00000X0000000000000000000000X000000X00000#################0000X00000###########################000X0000000X0000000X00000X0000000000000000000000X000000X#
################0000000000###########################0000000000000000000000000000000000000000000000000000000000000#################0000000000###########################00000000000000000000000000000000000000000000000000000000#
################0000000000###########################00000000#####00000000000000000000000####000000000000000000000#################0000000000###########################00000000#####00000000000000000000000####0000000000000000#
################0000000000###########################00000000############000000000###################0000000000000#################0000000000###########################00000000############000000000###################00000000#
################0000000000###########################00000000############000000000###################0000000000X00#################0000000000###########################00000000############000000000###################00000000#
################000000X000############################0000000############000000000###################0000000000000#################000000X000############################0000000############000000000###################00000000#
################0000000000############################0000000#####0000000X000000000000000############000X000000000#################0000000000############################0000000#####0000000X000000000000000############000X0000#
################0000000000############################00X0000####0000000000000000X00000000###########0000000000000#################0000000000############################00X0000####0000000000000000X00000000###########00000000#
################0X00000000###########################00000000####0000000000000000000000000###########0000000000000#################0X00000000###########################00000000####0000000000000000000000000###########00000000#
################0000000##############################00000000####00X0000000000000000000000###########0000000000000#################0000000##############################00000000####00X0000000000000000000000###########00000000#
################0000000##############################000000000###000000000X00000000000X000###########0000000000000#################0000000##############################000000000###000000000X00000000000X000###########00000000#
################0000000##############################0000X000#####000000###########0000000###########000000X000000#################0000000##############################0000X000#####000000###########0000000###########000000X0#
################0000000000###########################00000000######00000###########0000000###########0000000000000#################0000000000###########################00000000######00000###########0000000###########00000000#
################0000000000###########################00000000######00000############000000###########0000000000000#################0000000000###########################00000000######00000############000000###########00000000#
################00000X0000###########################00000000######00000############000000###########0000000000000#################00000X0000###########################00000000######00000############000000###########00000000#
################0000000000###########################00000000######00000############000000###########00X000000X000#################0000000000###########################00000000######00000############000000###########00X00000#
################0000000000###########################00000000######0X000############00X000###########0000000000000#################0000000000###########################00000000######0X000############00X000###########00000000#
################0000000000###########################00X00000#####000000############000000###########0000000000000#################0000000000###########################00X00000#####000000############000000###########00000000#
################00X0000000###########################000000000###0000000############000000###########0000000000000#################00X0000000###########################000000000###0000000############000000###########00000000#
################0000000000###########################000000000###0000000############000000###########000000000000##################0000000000###########################000000000###0000000############000000###########00000000#
################0000000000###########################000000000###0000000###########0000000###########000000000000##################0000000000###########################000000000###0000000###########0000000###########00000000#
#################000000000###########################000000000###0000000###########0000000####0000###00000X000000###################000000000###########################000000000###0000000###########0000000####0000###00000X00#
##000#######00###00000X000###########################00000X00####000X000############00X000####0000###0000000000000###000#######00###00000X000###########################00000X00####000X000############00X000####0000###00000000#
#000000####000###000000000###########################00000000####0000000############000000####0X00###0000000000000##000000####000###000000000###########################00000000####0000000############000000####0X00###00000000#
#000X000000000###000000000###########################00000000####0000000############000000####0000###0000000000000##000X000000000###000000000###########################00000000####0000000############000000####0000###00000000#
#0000000000000###00000000############################000000000###0000000############000000####00000000X0000000X000##0000000000000###00000000############################000000000###0000000############000000####00000000X000000#
#000000000X000###00000000####000000000000000000000###0X0000000####000000############00000#####00000000000000000000##000000000X000###00000000####000000000000000000000###0X0000000####000000############00000#####000000000000000#
#00000000000#####00X00000####000000000#########000###000000000####000000############00000############0000000000000##00000000000#####00X00000####000000000#########000###000000000####000000############00000############00000000#
#00000000000#####000000000###000X00000#########000###000000000####00X000###########000000############0000000000000##00000000000#####000000000###000X00000#########000###000000000####00X000###########000000############00000000#
#00000000000#####000000000###000000000#########000###000000000####000000###########0X0000############0000000000000##00000000000#####000000000###000000000#########000###000000000####000000###########0X0000############00000000#
#00X000000000000000000000000000000000X########0X000000000000X0####00000000000000000000000###########00000000000000##00X000000000000000000000000000000000X########0X000000000000X0####00000000000000000000000###########000000000#
#000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000##########000X000000X000##000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000##########000X00000#
#000000000000X00000000000000000000000000000000000000000000000000000000000X0000000000000000##########0000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000X0000000000000000##########000000000#
#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##########000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##########000000000#
#0000000000000000000000000000000000###0000000X0000000X000000000000000000000000000000000000##########00000000000000000000000000000000000000000000000000###0000000X0000000X000000000000000000000000000000000000##########000000000#
#000000X000000###000X0000000X0000############00000000000000000###0X00000000####00X00000000############00000000000000000000X000000###000X0000000X0000############00000000000000000###0X00000000####00X00000000############0000000#
#0000000000000###0000000000000000############00000000000000000###0000000000####00000000X00############000000000000000000000000000###0000000000000000############00000000000000000###0000000000####00000000X00############0000000#
#0000000000000###0000000000000000############00000000000000000###0000000000####00000000000############00X000000000000000000000000###0000000000000000############00000000000000000###0000000000####00000000000############00X0000#
#000000000000000000000000000000000000#000000000000000000000X000000000000000000000000000000##########0000000000X00000000000000000000000000000000000000000#000000000000000000000X000000000000000000000000000000##########000000000#
#00X00000000000000000000000000000000000000000000000000000000000000000000X00000000000000000##########000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000X00000000000000000##########000000000#
#000000000000X00000000000000000000X0000000X0000000X000000000000000000000000000000000000000##########0000000000000000000000000000X00000000000000000000X0000000X0000000X000000000000000000000000000000000000000##########000000000#
#00000000000000000000X00000000000000000000000000000000000000000000000000000000000X00000000##########000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000X00000000##########000000000#
#0000000000000000000000000000X00000000000000000000000000000000####X00000X0000000000000000###########00000000000000##0000000000000000000000000000X00000000000000000000000000000000####X00000X0000000000000000###########000000000#
#000000000000####000000000#0#000##########00000000###000000000####000000###########000000############0X00000000000##000000000000####000000000#0#000##########00000000###000000000####000000###########000000############0X000000#
#00X000X00000####000000000#0#000##########00000000###000X00000####000000###########000000############000000000X000##00X000X00000####000000000#0#000##########00000000###000X00000####000000###########000000############00000000#
#000000000000####000000000#0#000##########00X00000###000000000####000000###########000X00############0000000000000##000000000000####000000000#0#000##########00X00000###000000000####000000###########000X00############00000000#
#00000000000000##000000000#0#00000000000000000000####000000000####00000############000000####000000000000000000000##00000000000000##000000000#0#00000000000000000000####000000000####00000############000000####0000000000000000#
#000000000000X0##000X00000#0#########################000000000###000000############0000000###000000000000000000000##000000000000X0##000X00000#0#########################000000000###000000############0000000###0000000000000000#
#00000000000000##000000000#0#########################00000000####000000############0000000###000X00000000000000000##00000000000000##000000000#0#########################00000000####000000############0000000###000X000000000000#
#######0000######000000000#0#########################000X0000####000X000###########0000000###00000###0000000000000########0000######000000000#0#########################000X0000####000X000###########0000000###00000###00000000#
#######0000######000000000#0#000000000000############00000000####0000000###########0000000####0000###00000X0000000########0000######000000000#0#000000000000############00000000####0000000###########0000000####0000###00000X00#
#################000000X00#0####0#######0############00000000####0000000###########000X000###########000000000000###################000000X00#0####0#######0############00000000####0000000###########000X000###########00000000#
#################000000000#0####0#######0############00000000####0000000###########0000000###########000000000000###################000000000#0####0#######0############00000000####0000000###########0000000###########00000000#
#################000000000#0####0#######0############00000000####000000############0000000###########000000000X00###################000000000#0####0#######0############00000000####000000############0000000###########00000000#
#################000000000#000000#######0############00000X00####000000############0000000###########0000000000000##################000000000#000000#######0############00000X00####000000############0000000###########00000000#
#################00X000000###########00000000########00000000####00X000############0000000###########00X0000000000##################00X000000###########00000000########00000000####00X000############0000000###########00X00000#
#################000000000###########0###############00000000####000000############0000000###########0000000000000##################000000000###########0###############00000000####000000############0000000###########00000000#
#################000000000###########0###############00000000####000000############000X000###########0000000000000##################000000000###########0###############00000000####000000############000X000###########00000000#
#################000000000###########0###############000000000###000000############0000000###########0000000000000##################000000000###########0###############000000000###000000############0000000###########00000000#
#################000000000###########0################0X000000###000000############0000000###########0000000X00000##################000000000###########0################0X000000###000000############0000000###########0000000X#
#################00000X000###########0################00000000###000000############0000000###########0000000000000##################00000X000###########0################00000000###000000############0000000###########00000000#
#################000000000###########0################00000000####00000############0000000###########0000000000000##################000000000###########0################00000000####00000############0000000###########00000000#
#################000000000###########1111111###111####0000000#####0X0000000000000000000000###########0000000000000##################000000000###########1111111###111####0000000#####0X0000000000000000000000###########00000000#
#################000000000###########1111111###111####0000000#####00000000000000000X000000###########00X0000000000##################000000000###########1111111###111####0000000#####00000000000000000X000000###########00X00000#
#################000000##############111X111###111####0000X00####000000000X000000000000000###########0000000000000##################000000##############111X111###111####0000X00####000000000X000000000000000###########00000000#
#################00X000##############1111111###111####00000000###0000000000000000000000000###########000000000X000##################00X000##############1111111###111####00000000###0000000000000000000000000###########00000000#
#################000000##############1111111###111###000000000####0X000000000000000000000############0000000000000##################000000##############1111111###111###000000000####0X000000000000000000000############00000000#
#################000000000###########1111111###X11###00000000###########0000000000X##################0000000000000##################000000000###########1111111###X11###00000000###########0000000000X##################00000000#
#################000000000###########1111111###111###00000000###########00000000000##################0000000000000##################000000000###########1111111###111###00000000###########00000000000##################00000000#
#################000000000###########1111111###11100000X00000###########00000000000##################0X00000000000##################000000000###########1111111###11100000X00000###########00000000000##################0X000000#
#################0000X0000###########111X111X11111###00000000#####000000X0000000000000000####000000000000000000000##################0000X0000###########111X111X11111###00000000#####000000X0000000000000000####0000000000000000#
#################000000000###########1111111111111###00000000000000000000000000000000000000000000000000000000X0000##################000000000###########1111111111111###00000000000000000000000000000000000000000000000000000000#
#################X00000000###########1111111111111###000000000X00000000000000000000000X0000000X0000000000000000000##################X00000000###########1111111111111###000000000X00000000000000000000000X0000000X00000000000000#
#################000000000###########111111111111####000000000000000000000000000000000000000000000000X000000000000##################000000000###########111111111111####000000000000000000000000000000000000000000000000X0000000#
#################000###0X0###########X1#X###11111#####X000000000000000000000000000X000000000000000000000000000000###################000###0X0###########X1#X###11111#####X000000000000000000000000000X00000000000000000000000000#
#########################################################################################################################################################################################000000000000############################
#########################################################################################################################################################################################000000000000############################
###################000000#############################00000000000000000000000000000000000000000000000000000000000#####################000000#############################0000000000000000000000000000000000000000000000000000000#
###################0000000###########################00000000000000000000000000000000X0000000X00000000000000000000####################0000000###########################00000000000000000000000000000000X0000000X000000000000000#
################0000X00000###########################000X0000000X0000000X00000X0000000000000000000000X000000X00000#################0000X00000###########################000X0000000X0000000X00000X0000000000000000000000X000000X#
################0000000000###########################0000000000000000000000000000000000000000000000000000000000000#################0000000000###########################00000000000000000000000000000000000000000000000000000000#
################0000000000###########################00000000#####00000000000000000000000####000000000000000000000#################0000000000###########################00000000#####00000000000000000000000####0000000000000000#
################0000000000###########################00000000############000000000###################0000000000000#################0000000000###########################00000000############000000000###################00000000#
################0000000000###########################00000000############000000000###################0000000000X00#################0000000000###########################00000000############000000000###################00000000#
################000000X000############################0000000############000000000###################0000000000000#################000000X000############################0000000############000000000###################00000000#
################0000000000############################0000000#####0000000X000000000000000############000X000000000#################0000000000############################0000000#####0000000X000000000000000############000X0000#
################0000000000############################00X0000####0000000000000000X00000000###########0000000000000#################0000000000############################00X0000####0000000000000000X00000000###########00000000#
################0X00000000###########################00000000####0000000000000000000000000###########0000000000000#################0X00000000###########################00000000####0000000000000000000000000###########00000000#
################0000000##############################00000000####00X0000000000000000000000###########0000000000000#################0000000##############################00000000####00X0000000000000000000000###########00000000#
################0000000##############################000000000###000000000X00000000000X000###########0000000000000#################0000000##############################000000000###000000000X00000000000X000###########00000000#
################0000000##############################0000X000#####000000###########0000000###########000000X000000#################0000000##############################0000X000#####000000###########0000000###########000000X0#
################0000000000###########################00000000######00000###########0000000###########0000000000000#################0000000000###########################00000000######00000###########0000000###########00000000#
################0000000000###########################00000000######00000############000000###########0000000000000#################0000000000###########################00000000######00000############000000###########00000000#
################00000X0000###########################00000000######00000############000000###########0000000000000#################00000X0000###########################00000000######00000############000000###########00000000#
################0000000000###########################00000000######00000############000000###########00X000000X000000000000000000000000000000###########################00000000######00000############000000###########00X00000#
################0000000000###########################00000000######0X000############00X000###########0000000000000000000000000000000000000000###########################00000000######0X000############00X000###########00000000#
################0000000000###########################00X00000#####000000############000000###########0000000000000000000000000000000000000000###########################00X00000#####000000############000000###########00000000#
################00X0000000###########################000000000###0000000############000000###########00000000000000000000000000000000X0000000###########################000000000###0000000############000000###########00000000#
################0000000000###########################000000000###0000000############000000###########000000000000##################0000000000###########################000000000###0000000############000000###########00000000#
################0000000000###########################000000000###0000000###########0000000###########000000000000##################0000000000###########################000000000###0000000###########0000000###########00000000#
#################000000000###########################000000000###0000000###########0000000####0000###00000X000000###################000000000###########################000000000###0000000###########0000000####0000###00000X00#
##000#######00###00000X000###########################00000X00####000X000############00X000####0000###0000000000000###000#######00###00000X000###########################00000X00####000X000############00X000####0000###00000000#
#000000####000###000000000###########################00000000####0000000############000000####0X00###0000000000000##000000####000###000000000###########################00000000####0000000############000000####0X00###00000000#
#000X000000000###000000000###########################00000000####0000000############000000####0000###0000000000000##000X000000000###000000000###########################00000000####0000000############000000####0000###00000000#
#0000000000000###00000000############################000000000###0000000############000000####00000000X0000000X000##0000000000000###00000000############################000000000###0000000############000000####00000000X000000#
#000000000X000###00000000####000000000000000000000###0X0000000####000000############00000#####00000000000000000000##000000000X000###00000000####000000000000000000000###0X0000000####000000############00000#####000000000000000#
#00000000000#####00X00000####000000000#########000###000000000####000000############00000############0000000000000##00000000000#####00X00000####000000000#########000###000000000####000000############00000############00000000#
#00000000000#####000000000###000X00000#########000###000000000####00X000###########000000############0000000000000##00000000000#####000000000###000X00000#########000###000000000####00X000###########000000############00000000#
#00000000000#####000000000###000000000#########000###000000000####000000###########0X0000############0000000000000##00000000000#####000000000###000000000#########000###000000000####000000###########0X0000############00000000#
#00X000000000000000000000000000000000X########0X000000000000X0####00000000000000000000000###########00000000000000##00X000000000000000000000000000000000X########0X000000000000X0####00000000000000000000000###########000000000#
#000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000##########000X000000X000##000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000##########000X00000#
#000000000000X00000000000000000000000000000000000000000000000000000000000X0000000000000000##########00000000000000##000000000000X00000000000000000000000000000000000000000000000000000000000X0000000000000000##########000000000#
#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##########00000000000000##00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##########000000000#
#0000000000000000000000000000000000###0000000X0000000X000000000000000000000000000000000000##########00000000000000##0000000000000000000000000000000000###0000000X0000000X000000000000000000000000000000000000##########000000000#
#################################################################################################################################################################################################################################